<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(51, 51, 51, 0.7); 
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        form {
            background-color: rgba(255, 255, 255, 0.7);
            max-width: 300px;
            margin: 150px auto 30px auto;
            padding: 10px 35px 20px 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        body {
        background-image: url('https://scontent.fsgn5-15.fna.fbcdn.net/v/t1.15752-9/290939005_1499751347133205_7402238368432585483_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Pyosx4mXqXUAX8sabZ3&_nc_ht=scontent.fsgn5-15.fna&oh=03_AdSMoUq9p0acDmoPbX7WgD1Z65sXt5wjKRylIhV-NvjxsQ&oe=6531E4AB'); /* Đường dẫn đến hình nền */
        background-size: cover; /* Đảm bảo hình nền nằm vừa với kích thước của trình duyệt */
        background-repeat: no-repeat; /* Ngăn lặp lại hình nền */
        background-attachment: fixed; /* Giữ hình nền cố định khi cuộn trang */
        }
    </style>
</head>
<body>
    <header>
        <h1>Login Page</h1>
    </header>
    
    <form action="MainController" method="POST">
        <label for="txtUsername">Username</label>
        <input type="text" name="txtUsername" value="" required/><br/>

        <label for="txtPassword">Password</label>
        <input type="password" name="txtPassword" value="" required/><br/>

        <input type="submit" value="Login" name="btAction">
        <input type="submit" value="Reset"><br/>
        <a href="createNewAccount.jsp">Sign Up</a>
    </form> 
</body>
</html>
